server.port=8888
server.context-path=/fcwechat
#server.jetty.max-http-post-size=10000000

server.display-name=oms-fcwechat
logging.config=classpath:logback.xml
logging.level.com.glsx.oms.fcwechat=INFO        
logging.path=/log/oms/oms-fcwechat/oms-fcwechat.log

#diamond config
ore.diamond.group=glsx-oms
ore.diamond.dataId=oms-fcwechat
ore.diamond.env=dev